<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
</html>  
<script>
function myFunctionD1() {
  document.getElementById("mydockheader").style.backgroundColor = "#111111";
}
</script>
<script>
function myFunctionD2() {
  document.getElementById("mydockheader").style.backgroundColor = "#cc0000";
}
</script>
<script>
function myFunctionD12() {
  document.getElementById("mydockheader").style.backgroundColor = "#fc0000";
}
</script>
<script>
function myFunctionD3() {
  document.getElementById("mydockheader").style.backgroundColor = "#ff5500";
}
</script>
<script>
function myFunctionD4() {
  document.getElementById("mydockheader").style.backgroundColor = "#e6e600";
}
</script>
<script>
function myFunctionD5() {
  document.getElementById("mydockheader").style.backgroundColor = "#00ff00";
}
</script>
<script>
function myFunctionD6() {
  document.getElementById("mydockheader").style.backgroundColor = "#008000";
}
</script>
<script>
function myFunctionD7() {
  document.getElementById("mydockheader").style.backgroundColor = "#0099cc";
}
</script>
<script>
function myFunctionD8() {
  document.getElementById("mydockheader").style.backgroundColor = "#0000cc";
}
</script>
<script>
function myFunctionD9() {
  document.getElementById("mydockheader").style.backgroundColor = "#cc00cc";
}
</script>
<script>
function myFunctionD10() {
  document.getElementById("mydockheader").style.backgroundColor = "#ff00ff";
}
</script>
<script>
function myFunctionD11() {
  document.getElementById("mydockheader").style.backgroundColor = "#999999";
}
</script>
<script>
function myFunctionMe1() {
  document.getElementById("mydivheader").style.backgroundColor = "#111111";
}
</script>
<script>
function myFunctionMe2() {
  document.getElementById("mydivheader").style.backgroundColor = "#cc0000";
}
</script>
<script>
function myFunctionMe12() {
  document.getElementById("mydivheader").style.backgroundColor = "#fc0000";
}
</script>
<script>
function myFunctionMe3() {
  document.getElementById("mydivheader").style.backgroundColor = "#ff5500";
}
</script>
<script>
function myFunctionMe4() {
  document.getElementById("mydivheader").style.backgroundColor = "#e6e600";
}
</script>
<script>
function myFunctionMe5() {
  document.getElementById("mydivheader").style.backgroundColor = "#00ff00";
}
</script>
<script>
function myFunctionMe6() {
  document.getElementById("mydivheader").style.backgroundColor = "#008000";
}
</script>
<script>
function myFunctionMe7() {
  document.getElementById("mydivheader").style.backgroundColor = "#0099cc";
}
</script>
<script>
function myFunctionMe8() {
  document.getElementById("mydivheader").style.backgroundColor = "#0000cc";
}
</script>
<script>
function myFunctionMe9() {
  document.getElementById("mydivheader").style.backgroundColor = "#cc00cc";
}
</script>
<script>
function myFunctionMe10() {
  document.getElementById("mydivheader").style.backgroundColor = "#ff00ff";
}
</script>
<script>
function myFunctionMe11() {
  document.getElementById("mydivheader").style.backgroundColor = "#999999";
}
</script>
<style>
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<html>
<style>
#mydiv {
  position: absolute;
  z-index: 99999999999;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 20px;
  width: 100%
}

#mydivheader {
  z-index: 10;
  background-color: #333;
  color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 2px outset black;
}
</style>
<body>
<div id="mydiv">
  <div id="mydivheader"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
   border-bottom-right-radius: 10px;
   border-bottom-left-radius: 10px;
   z-index: 999999999;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  z-index: 999999999;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #777777;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  border: 2px outset black;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 10px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a onclick="myFunctionm4()">Apps</a>
  <html>
  <head>
<body>
</body>
</html>
  <html>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="youtube.com">YouTube</a>
      <a href="https://github.com/randomuser691337">Creator GitHub</a>
    </div>
  </div> 
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</style>
</head>
<body>
</body>
</html></div>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>

<html>
<style>
#mydivdisplay {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 8px;
  display: none;
  left: 40%;
  top: 30%;
}

#mydivheaderdisplay {
  padding: 10px;
  z-index: 10;
  background-color: #777777;
  color: #000;
  border-radius: 6px;
}
</style>
<body>
<div id="mydivdisplay">
  <div id="mydivheaderdisplay"><button class="buttonsystem button5"onclick="openFullscreen()">Fullscreen</button>&nbsp;<button class="buttonsystem button2"onclick="closeFullscreen()">Exit Fullscreen</button>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>
<body>
<script>
var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}
</script>
</body>
</html>
</div>
</div>
<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydivdisplay"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>

<body style="background-color:#999999">
<html>
<style>
#mydivminimize {
  position: absolute;
  z-index: 9;
  background-color: #777777;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 6px;
  display:  none;
  left: 40%;
  top: 30%;
}

#mydivheaderminimize {
  z-index: 10;
  background-color: #777777;
  border-radius: 5px;
  height: 1px;
  width:  1px;
  margin-top: 4px;
  margin: auto;
}
</style>
<body>
<div id="mydivminimize">
  <div id="mydivheaderminimize"></div>
  Application Menu<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 60px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 120%;
  left: 70%;
  margin-left: -40px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-width: 6px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">
<div class="tooltip">Change
  <span class="tooltiptext"><button class="buttonsystem button2"onclick="myFunctionm4()">x</button>

</span>
</div>

</body>
</html>
  <html>
<style>
.buttonsystem {
  margin:  auto;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: select;
  border-radius: 5px;
}
buttonsystem:hover {
  background-color: #8a8a8a;
}
</style>
</head>
<body>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<button class="buttonsystem button7"onclick="myFunctionm10()">Infinite Images</button>&nbsp;&nbsp;&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<button class="buttonsystem button1"onclick="myFunctionm2()">Preferences</button>&nbsp;&nbsp;&nbsp;&nbsp;
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<button class="buttonsystem button4"onclick="myFunctionm14()">Google Maps</button>&nbsp;&nbsp;&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<button class="buttonsystem button5"onclick="myFunctionm9()">Minecraft</button>&nbsp;&nbsp;&nbsp;&nbsp;
<script>
function myFunctionm2() {
  var x = document.getElementById("mydivpreferences");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function myFunctionm10() {
  var x = document.getElementById("photo");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function myFunctionm9() {
  var x = document.getElementById("mydivmine");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function myFunctionm14() {
  var x = document.getElementById("map");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>
<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydivminimize"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
<body style="background-color:#999999">
<html>
<style>
#mydivpreferences {
  position: absolute;
  z-index: 9;
  background-color: #777777;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 5px;
  display:  none;
  left: 40%;
  top: 30%;
}

#mydivheaderpreferences {
  z-index: 10;
  background-color: #777777;
  border-radius: 6px;
  height: 1px;
  width:  1px;
  margin-top: 4px;
  margin: auto;
}
</style>
<body>
<div id="mydivpreferences">
  <div id="mydivheaderpreferences"></div>
  Preferences<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 53px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 120%;
  left: 70%;
  margin-left: -40px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-width: 6px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">
<div class="tooltip">Change
  <span class="tooltiptext"><button class="buttonsystem button2"onclick="myFunctionm2(); myFunctionm3();">x</button>

</span>
</div>

</body>
</html>
  <html>
<style>
.buttonsystem {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: select;
  border-radius: 5px;
  margin:  auto;
  margin-left:  2px;
  margin-right: 2px;
  margin-bottom: 2px;
  margin-top: 2px;
}
buttonsystem:hover {
  background-color: #8a8a8a;
}
</style>
</head>
<body>
<p>
<button class="buttonsystem button1"onclick="myFunctionm3()">Display</button>
<button class="buttonsystem button1"onclick="myFunctionm12()">Colors</button>
</script>
<script>
function myFunctionm4() {
  var x = document.getElementById("mydivminimize");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function myFunctionm13() {
  var x = document.getElementById("mydock");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function myFunctionm3() {
  var x = document.getElementById("mydivdisplay");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydivpreferences"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeskUtility Version 2.4</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "Open Sans", sans-serif;
        padding: 0;
        margin: 0;
      }

      #context-menu {
        border: 2px outset #000000;
        position: fixed;
        z-index: 10000;
        width: 150px;
        background-color: #777777;
        border-radius: 5px;
        transform: scale(0);
        transform-origin: top left;
        text-align: center;
      }

      #context-menu.visible {
        transform: scale(1);
        transition: transform 400ms ease-in-out;
        background-color: #777777;
      }

      #context-menu .item {
        padding: 8px 10px;
        font-size: 15px;
        color: #000;
        cursor: pointer;
        border-radius: inherit;
      }

      #context-menu .item:hover {
        background: #000000;
        color:  fff;
      }
    </style>
  </head>
  <body>
    <div id="context-menu">
 <p><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: select;
  border-radius: 99px;
}
button:hover {
  background-color: #9a9a9a;
}
.button1 {background-color: #111111} 
.button2 {background-color: #cc0000;}
.button3 {background-color: #ff5500;} 
.button4 {background-color: #e6e600;} 
.button5 {background-color: #00ff00} 
.button6 {background-color: #008000}
.button7 {background-color: #0099cc} 
.button8 {background-color: #0000cc}
.button9 {background-color: #cc00cc}
.button10 {background-color: #ff00ff}
.button11 {background-color: #999999}
.button12 {background-color: #fc0000}
</style>
</head>
<body>

<button class="button button1"onclick="myFunctionc()">o</button>
<button class="button button2"onclick="myFunction2c()">o</button>
<button class="button button12"onclick="myFunction12c()">o</button>
<button class="button button3"onclick="myFunction3c()">o</button>
<p>
<button class="button button4"onclick="myFunction4c()">o</button>
<button class="button button5"onclick="myFunction5c()">o</button>
<button class="button button6"onclick="myFunction6c()">o</button>
<button class="button button7"onclick="myFunction7c()">o</button>
<p>
<button class="button button8"onclick="myFunction8c()">o</button>
<button class="button button9"onclick="myFunction9c()">o</button>
<button class="button button10"onclick="myFunction10c()">o</button>
<button class="button button11"onclick="myFunction11c()">o</button>
<!DOCTYPE html>
<script>
function myFunctionc() {
  document.body.style.backgroundColor = "#111111";
}
</script>
<script>
function myFunction2c() {
  document.body.style.backgroundColor = "#cc0000";
}
</script>
<script>
function myFunction3c() {
  document.body.style.backgroundColor = "#ff5500";
}
</script>
<script>
function myFunction4c() {
  document.body.style.backgroundColor = "#e6e600";
}
</script>
<script>
function myFunction5c() {
  document.body.style.backgroundColor = "#00ff00";
}
</script>
<script>
function myFunction6c() {
  document.body.style.backgroundColor = "#008000";
}
</script>
<script>
function myFunction7c() {
  document.body.style.backgroundColor = "#0099cc";
}
</script>
<script>
function myFunction8c() {
  document.body.style.backgroundColor = "#0000cc";
}
</script>
<script>
function myFunction9c() {
  document.body.style.backgroundColor = "#cc00cc";
}
</script>
<script>
function myFunction10c() {
  document.body.style.backgroundColor = "#ff00ff";
}
</script>
<script>
function myFunction11c() {
  document.body.style.backgroundColor = "#999999";
}
</script>
<script>
function myFunction12c() {
  document.body.style.backgroundColor = "#fc0000";
}
</script>
</html>
</head>
</style>
      <div class="item"onClick="myFunctionm13()">Hide/Show Dock</div>
      <div class="item"onClick="location.reload()">RESET</div>
      <script>
</script>
    </div>

    <script>
      const contextMenu = document.getElementById("context-menu");
      const scope = document.querySelector("body");

      const normalizePozition = (mouseX, mouseY) => {
        // ? compute what is the mouse position relative to the container element (scope)
        let {
          left: scopeOffsetX,
          top: scopeOffsetY,
        } = scope.getBoundingClientRect();
        
        scopeOffsetX = scopeOffsetX < 0 ? 0 : scopeOffsetX;
        scopeOffsetY = scopeOffsetY < 0 ? 0 : scopeOffsetY;
       
        const scopeX = mouseX - scopeOffsetX;
        const scopeY = mouseY - scopeOffsetY;

        // ? check if the element will go out of bounds
        const outOfBoundsOnX =
          scopeX + contextMenu.clientWidth > scope.clientWidth;

        const outOfBoundsOnY =
          scopeY + contextMenu.clientHeight > scope.clientHeight;

        let normalizedX = mouseX;
        let normalizedY = mouseY;

        // ? normalize on X
        if (outOfBoundsOnX) {
          normalizedX =
            scopeOffsetX + scope.clientWidth - contextMenu.clientWidth;
        }

        // ? normalize on Y
        if (outOfBoundsOnY) {
          normalizedY =
            scopeOffsetY + scope.clientHeight - contextMenu.clientHeight;
        }

        return { normalizedX, normalizedY };
      };

      scope.addEventListener("contextmenu", (event) => {
        event.preventDefault();

        const { clientX: mouseX, clientY: mouseY } = event;

        const { normalizedX, normalizedY } = normalizePozition(mouseX, mouseY);

        contextMenu.classList.remove("visible");

        contextMenu.style.top = `${normalizedY}px`;
        contextMenu.style.left = `${normalizedX}px`;

        setTimeout(() => {
          contextMenu.classList.add("visible");
        });
      });

      scope.addEventListener("click", (e) => {
        // ? close the menu if the user clicks outside of it
        if (e.target.offsetParent != contextMenu) {
          contextMenu.classList.remove("visible");
        }
      });
    </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<style>
#mydivmine {
  background: #777777;
  position: absolute;
  z-index: 9;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 6px;
  display: none;
  left: 40%;
  top: 30%;
}

#mydivheadermine {
  padding: 10px;
  z-index: 10;
  background-color: #777777;
  color: #000;
  border-radius: 5px;
}
</style>
<body>
<div id="mydivmine">
  <div id="mydivheadermine">Minecraft Lite (needs internet)<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 60px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 120%;
  left: 70%;
  margin-left: -40px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-width: 6px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">
<div class="tooltip">Change
  <span class="tooltiptext"><button class="buttonsystem button2"onclick="myFunctionm9()">x</button>
</span>
</div>

</body>
</html></div>
  <iframe src="https://classic.minecraft.net" width="750px" height="378px" style="border:none;">
</iframe>
 
</body>
</html>

</div>

<script>

//Make the DIV element draggagle:
dragElement(document.getElementById("mydivmine"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
<html>
<style>
#photo {
  position: absolute;
  z-index: 9;
  border-radius: 5px;
  display:  none;
  resize: both;
  overflow: auto;
  text-align:  center;
  left: 40%;
  top: 30%;
}

#photoheader {
  z-index: 10;
  background-color: #777777;
  color: #000;
  border-radius: 6px;
  padding-top: 3px;
  border: 2px solid #000000;
}
</style>
<body>
<div id="photo">
  <div id="photoheader">Infinite Scroller <!DOCTYPE html>
<button class="buttonsystem button2"onclick="myFunctionm10()">x</button>
<iframe src="https://js-infinite-image-scroller-with-unsplash-api.rjlevy.repl.co/" style="border:none;border-radius: 11px;width:100%;height: 115%;" title="Iframe Example"></iframe>
</div>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("photo"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>
<!DOCTYPE html>
<html>
<style>
#mycolor {
  position: absolute;
  z-index: 9;
  background-color: #777777;
  text-align: center;
  border-radius: 7px;
  display: none;
  left: 40%;
  top: 30%;
}

#mycolorh {
  padding: 8px;
  z-index: 10;
  background-color: #777777;
  color: #000;
  border-radius: 6px;
  border: 2px solid #000000;
}
</style>
<body>
<div id="mycolor">
  <div id="mycolorh"><p>Menu Bar Color:<p>
<button class="button button1"onclick="myFunctionMe1()">o</button>
<button class="button button2"onclick="myFunctionMe2()">o</button>
<button class="button button12"onclick="myFunctionMe12()">o</button>
<button class="button button3"onclick="myFunctionMe3()">o</button>
<button class="button button4"onclick="myFunctionMe4()">o</button>
<button class="button button5"onclick="myFunctionMe5()">o</button>
<p>
<button class="button button6"onclick="myFunctionMe6()">o</button>
<button class="button button7"onclick="myFunctionMe7()">o</button>
<button class="button button8"onclick="myFunctionMe8()">o</button>
<button class="button button9"onclick="myFunctionMe9()">o</button>
<button class="button button10"onclick="myFunctionMe10()">o</button>
<button class="button button11"onclick="myFunctionMe11()">o</button>
<p>Background:<p>
<button class="button button1"onclick="myFunctionc()">o</button>
<button class="button button2"onclick="myFunction2c()">o</button>
<button class="button button12"onclick="myFunction12c()">o</button>
<button class="button button3"onclick="myFunction3c()">o</button>
<button class="button button4"onclick="myFunction4c()">o</button>
<button class="button button5"onclick="myFunction5c()">o</button>
<p>
<button class="button button6"onclick="myFunction6c()">o</button>
<button class="button button7"onclick="myFunction7c()">o</button>
<button class="button button8"onclick="myFunction8c()">o</button>
<button class="button button9"onclick="myFunction9c()">o</button>
<button class="button button10"onclick="myFunction10c()">o</button>
<button class="button button11"onclick="myFunction11c()">o</button>
<p>Dock Color:<p>
<button class="button button1"onclick="myFunctionD1()">o</button>
<button class="button button2"onclick="myFunctionD2()">o</button>
<button class="button button12"onclick="myFunctionD12()">o</button>
<button class="button button3"onclick="myFunctionD3()">o</button>
<button class="button button4"onclick="myFunctionD4()">o</button>
<button class="button button5"onclick="myFunctionD5()">o</button>
<p>
<button class="button button6"onclick="myFunctionD6()">o</button>
<button class="button button7"onclick="myFunctionD7()">o</button>
<button class="button button8"onclick="myFunctionD8()">o</button>
<button class="button button9"onclick="myFunctionD9()">o</button>
<button class="button button10"onclick="myFunctionD10()">o</button>
<button class="button button11"onclick="myFunctionD11()">o</button>
</div>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mycolor"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>
<html>
<head>
<style>
@keyframes mymove {
  from {left: 30%;}
  to {left: 70%;}
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<style>
#hello {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 13px; 
  left: 40%;
  top: 30%;
}

#hello2 {
  padding: 10px;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
  border-radius: 6px;
  border: 2px solid #000000;
}
</style>
<body>
<div id="hello">
  <div id="hello2"><h1>Welcome!<h1><p><h5>*This will self-destruct in 5 seconds.*<h5><p><p><h5>You can drag open apps apps around! 
    . <h5><p></div>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("hello"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
<script>
const myTimeout = setTimeout(myHello, 5000);

function myHello() {
  var x = document.getElementById("hello");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<style>
#mydock {
  position: absolute;
  z-index: 99999999999;
  background-color: #f1f1f1;
  text-align: center;
  bottom: 2%;
  left: 40%;
  border-radius: 13px;
  animation: mymove 0.25s 2.3;
  animation-direction: alternate;
}

#mydockheader {
  padding: 5px;
  z-index: 10;
  background-color: #777777;
  color: #000;
  border-radius: 10px;
  animation: mymove 0.25s 2.3;
  animation-direction: alternate;
  border: 2px solid #000000;
}
</style>
<body>
<div id="mydock">
  <div id="mydockheader">
<button class="buttonsystem button1"onclick="myFunctionm4()">🗔</button>
<button class="buttonsystem button1"onclick="myFunctionm2()">⚙</button> |
<button class="buttonsystem button1"onclick="myFunctionm12()">🎨</button>
<button class="buttonsystem button1"onclick="myFunctionm9()">🎮</button>
<button class="buttonsystem button1"onclick="myFunctionm10()">🖼</button>

<script>
function myFunctionm12() {
  var x = document.getElementById("mycolor");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script></div>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydock"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>
<html>
<style>
#map {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  left: 30%;
  top: 20%;
  display:  none;
  border-radius:  20px;
}

#maph {
  padding-top: 10px;
  z-index: 10;
  background-color: #777777;
  color: #fff;
  border-radius: 6px;
  border: 2px solid black;
}
</style>
<body>
<div id="map">
  <div id="maph">Google Maps<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 60px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 120%;
  left: 70%;
  margin-left: -40px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-width: 6px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">
<div class="tooltip">Change
  <span class="tooltiptext"><button class="buttonsystem button2"onclick="myFunctionm14()">x</button>

</span>
</div>

</body></html><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1586.2223401053864!2d-122.03208679533581!3d37.331979800946094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb5b6e94ffe23%3A0x63bb79532baa6af4!2sApple%20Headquarters!5e0!3m2!1sen!2sus!4v1640662228075!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="true" loading="lazy"></iframe></div>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("map"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
